MODE=DEV
LOG_LEVEL=INFO

DSN=https://314296e170dee8e48cf3d1e844b1a8de@o4507034859208704.ingest.us.sentry.io/4507034860847104

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=fastuser
POSTGRES_PASSWORD=17da89zh
POSTGRES_DB=fast_postgres

SECRET_KEY=G8eclt/UloyAo0LegEK9SPwpZV+uxLcCMVOw3SOuLb0=
ALGORITHM=HS256

REDIS_HOST = redis
REDIS_PORT = 6379